<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kockice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="i4R-0E-Fum">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mae-b9-Yxn" userLabel="Midle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="z6H-FY-yfX">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="MQ9-Pf-XfN"/>
                                            <constraint firstAttribute="width" constant="100" id="RGN-vx-OyN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="FLp-2s-ygl">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="B3Q-zH-e2C"/>
                                            <constraint firstAttribute="width" constant="100" id="z5Y-V5-nbU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FLp-2s-ygl" secondAttribute="trailing" id="fbn-70-UW2"/>
                                    <constraint firstAttribute="height" constant="100" id="gUl-ia-PaN"/>
                                    <constraint firstItem="z6H-FY-yfX" firstAttribute="top" secondItem="mae-b9-Yxn" secondAttribute="top" id="hBs-qe-iZB"/>
                                    <constraint firstItem="FLp-2s-ygl" firstAttribute="top" secondItem="mae-b9-Yxn" secondAttribute="top" id="iuu-xG-yeT"/>
                                    <constraint firstItem="z6H-FY-yfX" firstAttribute="leading" secondItem="mae-b9-Yxn" secondAttribute="leading" id="vPC-Ak-hF7"/>
                                    <constraint firstAttribute="width" constant="240" id="wQF-JL-naN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3I-dh-56I" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="moR-RM-YUl">
                                        <rect key="frame" x="67" y="77" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="GCO-7b-mc0"/>
                                            <constraint firstAttribute="height" constant="128" id="OxM-XY-vdl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="moR-RM-YUl" firstAttribute="centerX" secondItem="M3I-dh-56I" secondAttribute="centerX" id="3NW-AS-Drw"/>
                                    <constraint firstItem="moR-RM-YUl" firstAttribute="centerY" secondItem="M3I-dh-56I" secondAttribute="centerY" id="ZkP-a0-Y19"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5A-tH-Kuc" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfh-ae-3IQ">
                                        <rect key="frame" x="146" y="116.5" width="82" height="49"/>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="RuW-xw-scf"/>
                                            <constraint firstAttribute="height" constant="49" id="kSz-Hg-EcI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Vrti">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ciP-fs-zfI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kfh-ae-3IQ" firstAttribute="centerY" secondItem="d5A-tH-Kuc" secondAttribute="centerY" id="SWo-EM-cNC"/>
                                    <constraint firstItem="kfh-ae-3IQ" firstAttribute="centerX" secondItem="d5A-tH-Kuc" secondAttribute="centerX" id="anW-w3-4Ke"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i4R-0E-Fum" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3UB-0X-KaK"/>
                            <constraint firstItem="M3I-dh-56I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3f0-3Q-FeC"/>
                            <constraint firstItem="mae-b9-Yxn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BCj-1j-58u"/>
                            <constraint firstItem="d5A-tH-Kuc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BJm-Hs-jIc"/>
                            <constraint firstItem="M3I-dh-56I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LiO-9I-vYI"/>
                            <constraint firstItem="i4R-0E-Fum" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sjs-Xd-PJe"/>
                            <constraint firstItem="d5A-tH-Kuc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dgk-0y-5mx"/>
                            <constraint firstItem="mae-b9-Yxn" firstAttribute="top" secondItem="M3I-dh-56I" secondAttribute="bottom" id="dwh-fK-4Wy"/>
                            <constraint firstItem="mae-b9-Yxn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gdg-gM-8yF"/>
                            <constraint firstItem="d5A-tH-Kuc" firstAttribute="top" secondItem="mae-b9-Yxn" secondAttribute="bottom" id="iGB-BN-0Qz"/>
                            <constraint firstItem="d5A-tH-Kuc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j6s-vz-pl7"/>
                            <constraint firstItem="i4R-0E-Fum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q7N-0A-aW7"/>
                            <constraint firstItem="i4R-0E-Fum" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rth-2o-8Ig"/>
                            <constraint firstItem="M3I-dh-56I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vkU-6D-Mog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="FLp-2s-ygl" id="QGS-rw-DlI"/>
                        <outlet property="diceImageView2" destination="z6H-FY-yfX" id="YA8-VU-32c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
